苏州拙政园
"longitude": "120.63035",
			"latitude": "31.32469",

"poiid": "B2094650D16AABFF4098",
			"title": "苏州拙政园",
			"address": "苏州市东北街178号",
			"lon": "120.63035",
			"lat": "31.32469",

"poiid": "B2094757D06FAAF4469B",
			"title": "魔方MOFUN",
			"address": "平江区白塔东路26号容创意产业园(平江路与东园间)",
			"lon": "120.63638305",
			"lat": "31.319349288",

			

"poiid": "B2094757D06FABF8409A",
			"title": "吴门人家(潘儒巷店)",
			"address": "平江区潘儒巷31号",
			"lon": "120.62911996",
			"lat": "31.321452112",
			"category": "257",

"poiid": "B2094757D16DA3F5409C",
			"title": "书香世家.平江府酒店",
			"address": "江苏省苏州市白塔东路60号",
			"lon": "120.632895288",
			"lat": "31.319074638",

"poiid": "B2094757D16CA1F9409B",
			"title": "上下若餐d",
			"address": "苏州平江路",
			"lon": "120.632147788",
			"lat": "31.3179766126",

汉庭快捷酒店拙政园店"
"longitude": "120.62834",
			"latitude": "31.31915"

"poiid": "B2094757D16DA3F5409C",
			"title": "书香世家.平江府酒店",
			"address": "江苏省苏州市白塔东路60号",
			"lon": "120.632895288",
			"lat": "31.319074638"

"poiid": "B2094757D66EA1FF439F",
			"title": "苏妃奶酪",
			"address": "平江区平江路青石桥(近大儒巷)",
			"lon": "120.63377337",
			"lat": "31.313495698",


